{
  "name": "@proofmarket/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Next.js app: worker web (PWA), /v1 REST API, public result page, internal tick (02 §2-3).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "dev:local": "APP_ENV=local DEV_MODE=1 NEXT_PUBLIC_DEV_MODE=1 DATABASE_URL=pglite:.data/pglite PILOT_BBOX=35.60,139.65,35.72,139.78 MAX_WITNESSES=5 NEXT_PUBLIC_BASE_URL=http://localhost:3917 next dev -p 3917",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@privy-io/node": "^0.35.0",
    "@privy-io/react-auth": "^3.46.0",
    "@proofmarket/core": "workspace:*",
    "@proofmarket/db": "workspace:*",
    "@proofmarket/mcp": "workspace:*",
    "@proofmarket/sdk": "workspace:*",
    "@proofmarket/solana": "workspace:*",
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/postcss": "^4.3.3",
    "bs58": "^6.0.0",
    "canonicalize": "^5.1.0",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/web-push": "^3.6.4",
    "vitest": "^5.0.3"
  }
}
